<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tutorial - Machine Learning for Artists - 1 - Control a Max synthesizer with Machine Learning using Wekinator | maurizio berta</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Tutorial - Machine Learning for Artists - 1 - Control a Max synthesizer with Machine Learning using Wekinator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="{ &quot;firstName&quot;: &quot;John&quot;, &quot;lastName&quot;: &quot;Smith&quot;, &quot;age&quot;: 25 }" />
<meta property="og:description" content="{ &quot;firstName&quot;: &quot;John&quot;, &quot;lastName&quot;: &quot;Smith&quot;, &quot;age&quot;: 25 }" />
<link rel="canonical" href="http://localhost:4000/teaching/teaching.mla/2024/04/09/mla_1.html" />
<meta property="og:url" content="http://localhost:4000/teaching/teaching.mla/2024/04/09/mla_1.html" />
<meta property="og:site_name" content="maurizio berta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-09T12:11:54+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tutorial - Machine Learning for Artists - 1 - Control a Max synthesizer with Machine Learning using Wekinator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-09T12:11:54+02:00","datePublished":"2024-04-09T12:11:54+02:00","description":"{ &quot;firstName&quot;: &quot;John&quot;, &quot;lastName&quot;: &quot;Smith&quot;, &quot;age&quot;: 25 }","headline":"Tutorial - Machine Learning for Artists - 1 - Control a Max synthesizer with Machine Learning using Wekinator","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teaching/teaching.mla/2024/04/09/mla_1.html"},"url":"http://localhost:4000/teaching/teaching.mla/2024/04/09/mla_1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maurizio berta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maurizio berta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">bio</a><a class="page-link" href="/coding/">coding</a><a class="page-link" href="/compositions/">works</a><a class="page-link" href="/multimedia/">multimedia</a><a class="page-link" href="/research/">research</a><a class="page-link" href="/teaching/">teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tutorial - Machine Learning for Artists - 1 - Control a Max synthesizer with Machine Learning using Wekinator</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-09T12:11:54+02:00" itemprop="datePublished">Apr 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
</code></pre></div></div>
<hr />

<p><br /></p>

<h1 align="right">What is machine learning </h1>

<p><br /></p>

<p>“Learning abstract representation of
patterns from a collection of
examples is precisely what machine
learning techniques are tailored to do.
The term ‘machine learning’ refers to a
family of algorithms that allow
computers to automatically construct
abstract representations of problems
by learning them from data of some
kind. More specifically, artificial neural
networks (or neural networks, for short)
have been developed to automatically
detect patterns in data, and then to use
such patterns to classify new data or
to predict future data. Rather
importantly, while classifying, they often
build in their deepest layers a latent
(possibly entangled) representation,
providing interesting information on
some (possibly non-standard)
characteristics of the input.“<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><br /></p>

<hr />
<p><br /></p>
<h1>What is machine listening</h1>

<p><br /></p>

<p>Machine listening is a class of applied
artificial intelligence used to render
audio intelligible for machines. In
contrast to signal-processing
techniques that hear, machine-listening
software is designed to understand
sound through the training of an
artificial listening mind. Inspired by the
mechanisms underlying human aurality,
machine listeners perform intelligent
operations on audio through the
computational modelling of human</p>

<p>perception and cognition. Here,
“naturalized” conceptions of human
listening act as templates to endow
computer audition with capacities that
are meant to simulate our own.</p>

<hr />
<p><br /></p>
<h1></h1>

<hr />

<p>Il dato musicale può essere rappresentato in 2 modi all’interno del computer: come file audio
o come dato simbolico (ad esempio partitura).</p>

<p>Di conseguenza troviamo 2 ramificazioni nel campo dell’analisi musicale e generazione: quella
simbolica e quella sui campioni. Con una conseguente differenza nel livello di astrazione.</p>

<hr />
<h1></h1>
<hr />
<p>Denoising, mixing, mastering, Source
Separation: Izotope Ozone, Nectar,
RX.</p>

<p>• MIR, Music Information Retrieval.
Algoritmi di Spotify, Youtube per i
suggerimenti musicali, riconoscimento
delle caratteristiche dei brani (ad
esempio emotion tracking).</p>

<p>• Algoritmi per il riconoscimento
musicale, Fingerprinting. Ad esempio
Shazam, Google, Soundhound.</p>

<p>• Sony CSL Flow Machines. Sviluppo
delle tecnologie di ML per assistere la
composizione di brani pop e la
scrittura di testi.</p>

<p>• AIVA, software che si occupa di
generare colonne sonore. Primo
compositore virtuale riconosciuto dalla
SACEM (la SIAE francese).</p>

<hr />

<p>Il machine learning permette di velocizzare</p>

<p>processi che occuperebbero molto tempo per
una persona e renderli più accurati ed efficienti.</p>

<hr />

<p>Wekinator</p>

<p>Si tratta di un software sviluppato da
Rebecca Fiebrink, ideato per artisti e
creativi e che permette di utilizzare
velocemente il machine learning.</p>

<p>• Utilizza il protocollo OSC per</p>

<p>interfacciarsi con altri software, ad
esempio Max/MSP, TouchDesigner,
Pure Data.</p>

<hr />

<p>Apriamo Wekinator, apparirà la schermata “Create
new project”.</p>

<p>Nella sezione Receiving OSC viene indicata la
porta OSC da cui Wekinator riceverà gli input.</p>

<p>Nella sezione Inputs definiamo il messaggio che
deve essere preposto ai dati che vogliamo
mandare e il numero di dati. Mettiamo 2 inputs.</p>

<p>Nella sezione Outputs viene indicato il messaggio
preposto ai dati e il numero di dati in uscita, in
questo caso scriviamo 10. Poi l’host che in questo
caso rimane localhost (può essere utile se
utilizziamo più computer in rete) e la porta di
uscita. Infine il tipo di modello, per ora vedremo All
continuos.</p>

<p>Premiamo Next &gt; in basso a destra.</p>

<hr />

<p>In alto a sinistra sono indicati i messaggi
OSC in e OSC out, i quali diventano
verdi quando viene mandato un
messaggio.</p>

<p>Appena sotto il bottone start recording
permette di registrare i valori che
mandiamo in input ad OSC in.</p>

<p>A destra troviamo i due output che
abbiamo creato.</p>

<p>Ora occupiamoci della configurazione di
OSC in Max.</p>

<hr />

<p>In Max, per ricevere e mandare i messaggi OSC e
comunicare con Wekinator utilizziamo gli oggetti
updreceive e udpsend.</p>

<p>Per comunicare con l’input di Wekinator utilizziamo
udpsend, scriviamo il nome dell’host indicato
precedentemente e l’indirizzo. Inoltre con prepend
mettiamo davanti al messaggio /wek/inputs in modo che
Wekinator capisca il tipo di dato che stiamo mandando.</p>

<p>Per ricevere l’output dobbiamo usare udpreceive e indicare
come argomento l’indirizzo. Come vediamo nel message
box, il messaggio ricevuto indicherà /wek/outputs come
primo elemento.</p>

<p>Wekinator di default riceve solo valori compresi tra 0 e 1.</p>

<hr />

<p>In Max creiamo l’interfaccia per il controllo
dei preset, usiamo pictslider.</p>

<p>Poi scaliamo i suoi valori con zmap per
portarli tra 0 e 1.</p>

<p>Infine creiamo un unico messaggio da
mandare a Wekinator nel formato:</p>

<p>/wek/inputs 0. 0.</p>

<hr />

<p>Come sintetizzatore utilizzeremo il “chaotic
synthesiser”, incluso negli allegati.</p>

<p>Con zl.slice rimuoviamo la prima parte del
messaggio che cita /wek/outputs e
mandiamo i parametri al multislider, che
controlla la sintesi.</p>

<hr />

<p>Ora ci occuperemo del training del modello.</p>

<p>Premiamo randomize, sotto Values, con l’audio di Max
acceso, per cercare un suono che ci piace.</p>

<p>Una volta trovato premiamo il tasto Start Recording e
muoviamo lo slider nella posizione dove vogliamo ritrovare quel
suono. Poi premiamo stop recording e ripetiamo questi step.</p>

<p>Una volta ottenuti tutti i dati necessari premiamo il tasto train.
Completato il processo di training il led sotto la dicitura status
diventerà verde e potremo utilizzare il modello.</p>

<p>Infine premiamo Run e come potrete sentire avremo ottenuto
un mapping immediato dei preset ed una loro interpolazione.</p>

<p>Ci sono diversi tipi di modelli e non tutti danno valori continui,
altri infatti permettono di ottenere valori discreti per
rappresentare i pattern riconosciuti in input.</p>

<hr />

<p>Per classificazione intendiamo</p>

<p>l’utilizzo del machine learning per
ottenere dei valori discreti che
descrivano il contenuto in ingresso.</p>

<p>Per regressione lineare intendiamo
l’utilizzo del machine learning per
ottenere dei valori continui,
ottenendo una stima dei valori attesi.</p>

<hr />

<p>Il brano è ispirato dallo spazio circolare della Roundhouse in cui viene eseguito e
dalla poesia di Evgenia Emets.</p>

<p>La parte visiva è costruita come un sistema particellare in un campo di vettori, nello
spazio sono presenti 6 microfoni per i cantanti del coro, mappati a 6 reti neurali
(chiamate brains) che controllano le caratteristiche di 6 emettitori di particelle, con
una ulteriore rete connessa ad un microfono posizionato al centro del cerchio.</p>

<p>L’installazione è composta da una performance del coro di 2 parti, con un
intermezzo nel quale l’audience è incoraggiata ad interagire direttamente con
ciascuno dei microfoni.</p>

<hr />

<p>Per approfondire Wekinator e l’utilizzo di gesture per il controllo musicale consiglio i</p>

<p>seguenti link:</p>

<p>https://www.youtube.com/watch?v=dPV-gCqy9j4</p>

<p>https://www.kadenze.com/courses/machine-learning-for-musicians-and-artists/info</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This is the footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/teaching/teaching.mla/2024/04/09/mla_1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maurizio berta</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maurizio berta</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>test test test</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
