<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tutorial - Machine Learning for Artists - 2 - Deep Learning on a compositional perspective | maurizio berta</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Tutorial - Machine Learning for Artists - 2 - Deep Learning on a compositional perspective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="{ &quot;firstName&quot;: &quot;John&quot;, &quot;lastName&quot;: &quot;Smith&quot;, &quot;age&quot;: 25 }" />
<meta property="og:description" content="{ &quot;firstName&quot;: &quot;John&quot;, &quot;lastName&quot;: &quot;Smith&quot;, &quot;age&quot;: 25 }" />
<link rel="canonical" href="http://localhost:4000/teaching/teaching.mla/2024/04/09/mla_2.html" />
<meta property="og:url" content="http://localhost:4000/teaching/teaching.mla/2024/04/09/mla_2.html" />
<meta property="og:site_name" content="maurizio berta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-09T12:11:54+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tutorial - Machine Learning for Artists - 2 - Deep Learning on a compositional perspective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-09T12:11:54+02:00","datePublished":"2024-04-09T12:11:54+02:00","description":"{ &quot;firstName&quot;: &quot;John&quot;, &quot;lastName&quot;: &quot;Smith&quot;, &quot;age&quot;: 25 }","headline":"Tutorial - Machine Learning for Artists - 2 - Deep Learning on a compositional perspective","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teaching/teaching.mla/2024/04/09/mla_2.html"},"url":"http://localhost:4000/teaching/teaching.mla/2024/04/09/mla_2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maurizio berta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maurizio berta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">bio</a><a class="page-link" href="/coding/">coding</a><a class="page-link" href="/compositions/">works</a><a class="page-link" href="/multimedia/">multimedia</a><a class="page-link" href="/research/">research</a><a class="page-link" href="/teaching/">teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tutorial - Machine Learning for Artists - 2 - Deep Learning on a compositional perspective</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-09T12:11:54+02:00" itemprop="datePublished">Apr 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
</code></pre></div></div>
<hr />

<p><br /></p>

<h1 align="right">What is machine learning </h1>

<p><br /></p>

<p>Una rete neurale è un modello di calcolo la cui
struttura stratificata assomiglia alla struttura della rete
di neuroni nel cervello, con strati di nodi connessi.
Una rete neurale può apprendere dai dati, quindi
può essere addestrata a riconoscere pattern,
classificare i dati e prevedere eventi futuri.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><br /></p>

<hr />
<p><br /></p>
<h1>What is machine listening</h1>

<p><br /></p>

<p>Una rete neurale suddivide gli input in livelli di astrazione. Può
essere addestrata su molti esempi per riconoscere i pattern del
parlato o delle immagini, proprio come fa il cervello umano. Il
suo comportamento è definito dal modo in cui sono collegati i
suoi singoli elementi e dalla forza, o dai pesi, di quelle
connessioni. Questi pesi vengono regolati automaticamente
durante l’addestramento in base a una specifica regola di
addestramento finché la rete neurale non esegue correttamente
l’attività desiderata.</p>

<hr />
<p><br /></p>
<h1></h1>

<hr />

<p>Le reti neurali sono particolarmente adatte al
riconoscimento di pattern per identificare e
classificare oggetti o segnali nel parlato, nella visione
e nei sistemi di controllo. Possono anche essere
utilizzate per eseguire la previsione e la modellazione
di serie storiche.</p>

<hr />
<h1></h1>
<hr />
<p>Le reti neurali che operano su due o tre layer di
neuroni connessi sono conosciute come reti neurali
superficiali. Le reti di Deep learning possono avere
molti layer, anche centinaia. Entrambe sono
tecniche di machine learning che imparano
direttamente dai dati di input.</p>

<hr />

<p>Il machine learning permette di velocizzare</p>

<p>processi che occuperebbero molto tempo per
una persona e renderli più accurati ed efficienti.</p>

<p>Il deep learning è particolarmente adatto per
applicazioni di identificazione complesse come il
riconoscimento facciale, la traduzione di testi e il
riconoscimento vocale. È anche una tecnologia
chiave utilizzata nei sistemi avanzati di assistenza
alla guida tra cui la classificazione delle corsie e il
riconoscimento della segnaletica stradale.</p>

<hr />

<p><br /></p>

<style>
.video-holder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}
.video-holder iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<div class="video-holder">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/v5R8r-iTp6M?si=IuuZE9lbSsxBMsPb" frameborder="0" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This is the footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/teaching/teaching.mla/2024/04/09/mla_2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maurizio berta</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maurizio berta</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>test test test</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
