<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>scripting | maurizio berta</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="scripting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ciaocacsioac asnfdansfna afndskajnflknd jasnfknaslldfks" />
<meta property="og:description" content="ciaocacsioac asnfdansfna afndskajnflknd jasnfknaslldfks" />
<link rel="canonical" href="http://localhost:4000/coding/2022/04/09/baal.html" />
<meta property="og:url" content="http://localhost:4000/coding/2022/04/09/baal.html" />
<meta property="og:site_name" content="maurizio berta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-09T12:11:54+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="scripting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-09T12:11:54+02:00","datePublished":"2022-04-09T12:11:54+02:00","description":"ciaocacsioac asnfdansfna afndskajnflknd jasnfknaslldfks","headline":"scripting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/coding/2022/04/09/baal.html"},"url":"http://localhost:4000/coding/2022/04/09/baal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maurizio berta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maurizio berta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">bio</a><a class="page-link" href="/coding/">coding</a><a class="page-link" href="/compositions/">works</a><a class="page-link" href="/multimedia/">multimedia</a><a class="page-link" href="/research/">research</a><a class="page-link" href="/teaching/">teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">scripting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-09T12:11:54+02:00" itemprop="datePublished">Apr 9, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>ciaocacsioac
asnfdansfna
afndskajnflknd
jasnfknaslldfks</p>

  </div><a class="u-url" href="/coding/2022/04/09/baal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maurizio berta</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maurizio berta</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>test test test</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
