<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>maurizio berta | test test test</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="maurizio berta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="test test test" />
<meta property="og:description" content="test test test" />
<link rel="canonical" href="http://localhost:4000/research/schaeffer-dataset/" />
<meta property="og:url" content="http://localhost:4000/research/schaeffer-dataset/" />
<meta property="og:site_name" content="maurizio berta" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="maurizio berta" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"test test test","headline":"maurizio berta","url":"http://localhost:4000/research/schaeffer-dataset/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="maurizio berta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">maurizio berta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">bio</a><a class="page-link" href="/coding/">coding</a><a class="page-link" href="/compositions/">works</a><a class="page-link" href="/multimedia/">multimedia</a><a class="page-link" href="/research/">research</a><a class="page-link" href="/teaching/">teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">
    <div class="text-center">
      <h3>a Spectro-morphogical Corpus of Human-annotated Audio with Electroacoustic Features For Experimental Research.</h3>
      <p class="lead fw-bold">
        |<a href="DESCRIPTION.pdf" class="btn border-white bg-white fw-bold">click for more info</a>|
        <!--<a href="https://ai.googleblog.com/2022/10/audiolm-language-modeling-approach-to.html" class="btn border-white bg-white fw-bold">blog post</a>|-->
      </p>
      <p class="lead fw-bold">
        |<a href="https://huggingface.co/datasets/dbschaeffer/schaeffer_thesis_corrected" class="btn border-white bg-white fw-bold">click to access the dataset</a>|
        <!--<a href="https://ai.googleblog.com/2022/10/audiolm-language-modeling-approach-to.html" class="btn border-white bg-white fw-bold">blog post</a>|-->
      </p>
    </div>
    <p>
      <b>Abstract.</b> 
      The SCHAEFFER dataset is a collection of manually annotated schaefferian sound-objects, created with the scope of training text-to-audio machine learning models and to research the automatic analysis of electroacoustic materials.
    
    </p>
    
  </div>

<div class="container pt-5 mt-5 shadow p-5 mb-5 bg-white rounded">
    <h3>Labelling Examples</h3>
    <p class="mb-0">
      <br />
      Examples of audio files paired with their own descriptions and labels.
    </p>

   
    <div class="container pt-3">
      <h5>Sound Object Examples with caption and labels:</h5>

      <div class="table-responsive pt-3">
        <table class="table table-striped table-hover pt-2" id="librispeech-test-clean-table">
          <thead>
            <tr>
              <th>Sound Object</th>
              <th>Caption</th>
              <th>Labels</th>
              <th>User Labels</th>
            </tr>
          <tr>
            <td><audio controls="" controlslist="nodownload" class="px-1"> <source src="audio_samples/betoniera_20200804_145411_stereo.wav" type="audio/wav" />Your browser does not support the audio element.</audio>
              Author:"Daniele Ghisi"
            </td>
            <td> Elaboration of several concrete sounds in a single texture like a continuous abstract construction environment but with birds chirping and some animals calling<!-- <audio controls="" controlslist="nodownload" class="px-1"> <source src="audio_samples/speech/1f385851-dc66-4da8-ac1b-8f5173f68649_prompt.wav" type="audio/wav">Your browser does not support the audio element.</audio>-->
            </td>
            <td>
              <ul>
                <li>Soundscape</li>
                <li>Noise</li>
                <li>Textural</li>
                <li>Composite or Stratified sound</li>
                <li>Very complex element</li>
                <li>Marked onset</li>
                <li>Flat sustain</li>
                <li>Flat ending</li>
                <li>No pulse</li>
                <li>Neutral</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>layering</li>
                <li>mass</li>
                <li>bird</li>
                <li>calls</li>
                <li>concrete</li>
                <li>construction</li>
              </ul>
            </td>
            </tr>
            <tr>
              <td><audio controls="" controlslist="nodownload" class="px-1"> <source src="audio_samples/blipblop3.wav" type="audio/wav" />Your browser does not support the audio element.</audio>
              Author:"Luca Faraldi"
              </td>
              <td> series of glitchy distorted tones at varying density it sounds harsh as the high partials are very strong.<!-- <audio controls="" controlslist="nodownload" class="px-1"> <source src="audio_samples/speech/1f385851-dc66-4da8-ac1b-8f5173f68649_prompt.wav" type="audio/wav">Your browser does not support the audio element.</audio>-->
              </td>
              <td>
                <ul>
                  <li>Glitch</li>
                  <li>Synthesis</li>
                  <li>Crackle</li>
                  <li>Chirp</li>
                  <li>Percussive</li>
                  <li>Harmonic sound</li>
                  <li>Noisy sound</li>
                  <li>Relatively simple element</li>
                  <li>Sharp onset</li>
                  <li>Sharp ending"</li>
                  <li>Flat sustain</li>
                  <li>Irregular pulse train</li>
                  <li>Distortion</li>
                  <li>Neutral</li>
                </ul>
              </td>
              <td>
              </td>
              </tr>
              
                <tr>
            <td><audio controls="" controlslist="nodownload" class="px-1"> <source src="audio_samples/betoniera_20200804_181502_stereo.wav" type="audio/wav" />Your browser does not support the audio element.</audio>
            Author:"Daniele Ghisi"
            </td>
            <td> A chaotic mixture of abstract electronic sounds drum hits percussion sounds voices singing all fading away in too short a time.<!-- <audio controls="" controlslist="nodownload" class="px-1"> <source src="audio_samples/speech/1f385851-dc66-4da8-ac1b-8f5173f68649_prompt.wav" type="audio/wav">Your browser does not support the audio element.</audio>-->
            </td>
            <td>
              <ul>
                <li>Vocal</li>
                <li>Instrumental</li>
                <li>Percussive</li>
                <li>Composite or Stratified sound</li>
                <li>Very complex element</li>
                <li>Flat onset</li>
                <li>Vacillating sustain</li>
                <li>Fade out</li>
                <li>Backward push</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>irregular sporadic pulses</li>
                <li>chaotic</li>
                <li>mixture</li>
                <li>medley</li>
              </ul>
            </td>
            </tr>
            <tr>
              <td><audio controls="" controlslist="nodownload" class="px-1"> <source src="audio_samples/trigg.mp3" type="audio/wav" />Your browser does not support the audio element.</audio>
              Author:"Luca Faraldi"
              </td>
              <td> Pair of guitar harmonics spaced a fourth apart with swelling resonances.<!-- <audio controls="" controlslist="nodownload" class="px-1"> <source src="audio_samples/speech/1f385851-dc66-4da8-ac1b-8f5173f68649_prompt.wav" type="audio/wav">Your browser does not support the audio element.</audio>-->
              </td>
              <td>
                <ul>
                  <li>Drone</li>
                  <li>Stab</li>
                  <li>Textural</li>
                  <li>Instrumental</li>
                  <li>Percussive</li>
                  <li>Harmonic sound</li>
                  <li>Relatively simple element</li>
                  <li>Marked onset</li>
                  <li>Flat onset</li>
                  <li>Swelled onset</li>
                  <li>Decaying sustain</li>
                  <li>Fade out</li>
                  <li>Impulse</li>
                  <li>Resonators</li>
                  <li>Neutral</li>
                </ul>
              </td>
              <td>
              </td>
              </tr>
            </thead>
          <tbody></tbody>
        </table> 
      </div>
    </div>
  </div>

<div class="container shadow p-5 mb-5 bg-white rounded">
    <div class="text-center">
      <h5>Copyright ©</h5>
      <p class="mb-0">
        <br />
        This dataset and each one of its audio files are released under a CC-by licence.
      </p>
    </div>
  </div>

  </div><a class="u-url" href="/research/schaeffer-dataset/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">maurizio berta</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">maurizio berta</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>test test test</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
